Type=Exe
Form=GForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=VB_DOOM_MOD; Main Mod.bas
Module=ScreenRes; ScreenRes.bas
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; ANIGIF.OCX
Object={C61830C1-8B47-11D4-9F3F-0000B45C4CF6}#1.0#0; EASYSOUND.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=well.frm
Form=Death.frm
Form=frmAbout.frm
Module=ctrlJoy; ctrlJoy.bas
IconForm="GForm"
Startup="GForm"
HelpFile=""
Title="VB_DOOM"
ExeName32="Cannon.exe"
Command32=""
Name="VB_DOOM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cannon - A first player shooting game"
VersionCompanyName="Sofrainit Softwares"
VersionFileDescription="3D Game in VB"
VersionLegalCopyright="Copyright © Nitin Gupta 2000-2099"
VersionLegalTrademarks="Sofrainit Softwares TM"
VersionProductName="Cannon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
